.uitk-density-touch {
  --uitk-size-regular: calc(var(--uitk-size-base) * 11);
  --uitk-size-stackable: calc(var(--uitk-size-base) * 15);
  --uitk-space: calc(var(--uitk-size-base) * 4);
  --uitk-font-size-regular: var(--uitk-font-size-70);
  /* Component specific, what semantic concept would cover these */
  --uitk-toolbar-depth: calc(var(--uitk-size-base) * 13);
}

.uitk-density-low {
  --uitk-size-regular: calc(var(--uitk-size-base) * 9);
  --uitk-size-stackable: calc(var(--uitk-size-base) * 12);
  --uitk-space: calc(var(--uitk-size-base) * 3);
  --uitk-font-size-regular: var(--uitk-font-size-60);

  /* Component specific, what semantic concept would cover these */
  --uitk-toolbar-depth: calc(var(--uitk-size-base) * 11);
}

/* We should probably omit the density specific selector on this one, it can act as the default*/
.uitk-density-medium {
  --uitk-size-regular: calc(var(--uitk-size-base) * 7);
  --uitk-size-stackable: calc(var(--uitk-size-base) * 9);
  --uitk-space: calc(var(--uitk-size-base) * 2);
  --uitk-font-size-regular: var(--uitk-font-size-50);

  /* Component specific, what semantic concept would cover these */
  --uitk-toolbar-depth: calc(var(--uitk-size-base) * 9);
}

.uitk-density-high {
  --uitk-size-regular: calc(var(--uitk-size-base) * 5);
  --uitk-size-stackable: calc(var(--uitk-size-base) * 6);
  --uitk-space: var(--uitk-size-base);
  --uitk-font-size-regular: var(--uitk-font-size-40);

  /* Component specific, what semantic concept would cover these */
  --uitk-toolbar-depth: calc(var(--uitk-size-base) * 7);
}
