.uitk {
  --uitk-breakpoint-xs: env(--uitk-xs);
  --uitk-breakpoint-sm: env(--uitk-sm);
  --uitk-breakpoint-md: env(--uitk-md);
  --uitk-breakpoint-lg: env(--uitk-lg);
  --uitk-breakpoint-xl: env(--uitk-xl);

  /** Typogpaphy */
  --uitk-font-family: uitk-sans;
  --uitk-font-size-30: 10px;
  --uitk-font-size-40: 11px;
  --uitk-font-size-50: 12px;
  --uitk-font-size-60: 14px;
  --uitk-font-size-70: 16px;
  --uitk-font-size-80: 18px;
  --uitk-font-size-100: 22px;
  --uitk-font-size-130: 30px;
  --uitk-font-size-180: 44px;
  --uitk-font-size-210: 56px;
  --uitk-font-size-240: 64px;

  --uitk-line-height: 1.3;

  --uitk-font-weight-light: 200;
  --uitk-font-weight-regular: 400;
  --uitk-font-weight-semiBold: 600;
  --uitk-font-weight-bold: 700;
  --uitk-font-weight-extraBold: 800;

  --uitk-font-size-regular: var(--uitk-font-size-50);

  /* This shouldn't be here. Variables only */
  font-family: var(--uitk-font-family);

  /** Size */
  --uitk-size-base: 4px;

  --uitk-size-icon-large: calc(var(--uitk-size-base) * 12);
  --uitk-size-icon-medium: calc(var(--uitk-size-base) * 6);
  --uitk-size-icon-small: calc(var(--uitk-size-base) * 3);
  --uitk-size-regular: calc(var(--uitk-size-base) * 7);
  --uitk-size-stackable: calc(var(--uitk-size-base) * 9);

  /* default value, will be overridden by density, if installed */
  --uitk-space: calc(var(--uitk-size-base) * 2);

  /** Spacing */
  --uitk-space: 8px;

  /** Containerable can we have more meaningful names than container1, container 2 ?*/
  /* should we take a cue from the cssProps fraeworks and shorthand these to -bw, -bs, -bg etc */
  --uitk-container1-border-width: 1px;
  --uitk-container1-border-style: solid;
  --uitk-container1-border-radius: 0;
  --uitk-container1-background: var(--white);
  --uitk-container1-border-color: var(--uitk-grey60);
}

/** Selectable, see also palette */
.uitk {
  --uitk-select-default-text-align: 'left';
}

/** status, see also palette **/
.uitk {
  --uitk-status-info-icon: 'info'; /* might be needed in code, not css */
}

/** elevation, see Palette */

/** actionable */
.uitk {
  --uitk-action-regular-font-family: uitk-sans;
  --uitk-action-regular-font-size: var(--uitk-font-size-regular, 12px);
  --uitk-action-regular-font-weight: 700;
  --uitk-action-regular-letter-spacing: 0.6;
  --uitk-action-regular-line-height: var(--uitk-line-height);
  --uitk-action-regular-text-transform: uppercase;

  --uitk-action-cta-font-family: var(--uitk-action-regular-font-family);
  --uitk-action-cta-font-size: var(--uitk-action-regular-font-size);
  --uitk-action-cta-font-weight: var(--uitk-action-regular-font-weight);
  --uitk-action-cta-letter-spacing: var(--uitk-action-regular-letter-spacing);
  --uitk-action-cta-line-height: var(--uitk-action-regular-line-height);
  --uitk-action-cta-text-transform: var(--uitk-action-regular-text-transform);

  --uitk-action-secondary-font-family: var(--uitk-action-regular-font-family);
  --uitk-action-secondary-font-size: var(--uitk-action-regular-font-size);
  --uitk-action-secondary-font-weight: 600;
  --uitk-action-secondary-letter-spacing: var(
    --uitk-action-regular-letter-spacing
  );
  --uitk-action-secondary-line-height: var(--uitk-action-regular-line-height);
  --uitk-action-secondary-text-transform: var(
    --uitk-action-regular-text-transform
  );

  /** focusable */
  --uitk-focus-outline-color: var(--uitk-blue500);
  --uitk-focus-outline-style: dotted;
  --uitk-focus-outline-offset: 0;
  --uitk-focus-outline-width: 2px;
  --uitk-focus-outline: var(--uitk-focus-outline-color)
    var(--uitk-focus-outline-style) var(--uitk-focus-outline-width);
}
/* These are utility classes - hoiw far should we go in this direction*/
.focusable:focus:after,
.focusable:focus-visible:after {
  top: -1px;
  left: 0px;
  right: 0px;
  bottom: -1px;
  content: '';
  position: absolute;
  outline-style: var(--uitk-focus-outline-style);
  outline-width: var(--uitk-focus-outline-width);
  outline-offset: var(-focusable-outline-offset);
  outline-color: var(--uitk-focus-outline-color);
}
