token literal names:
null
','
'true'
'false'
'and'
'or'
'<'
'>'
'='
'!='
'in'
'starts'
'ends'
'/'
'['
']'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
AND
OR
LT
GT
EQ
NEQ
IN
STARTS
ENDS
PATHSEP
LBRACK
RBRACK
LPAREN
RPAREN
INT
FLOAT
STRING
ID
WS

rule names:
expression
or_expression
and_expression
term
atom
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 4, 5, 20, 23, 3, 2, 8, 14, 2, 59, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 7, 7, 2, 2, 19, 21, 5, 4, 3, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 30, 5, 8, 5, 2, 26, 27, 7, 6, 2, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 23, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 5, 10, 6, 2, 36, 55, 3, 2, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 19, 2, 2, 40, 55, 3, 2, 2, 2, 41, 42, 7, 23, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 16, 2, 2, 44, 49, 5, 10, 6, 2, 45, 46, 7, 3, 2, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 55, 3, 2, 2, 2, 54, 33, 3, 2, 2, 2, 54, 37, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 13, 3, 2, 2, 2, 6, 22, 30, 49, 54]