token literal names:
null
','
'true'
'false'
'and'
'or'
'<'
'>'
'='
'!='
'in'
'starts'
'ends'
'/'
'['
']'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
AND
OR
LT
GT
EQ
NEQ
IN
STARTS
ENDS
PATHSEP
LBRACK
RBRACK
LPAREN
RPAREN
INT
FLOAT
STRING
ID
WS

rule names:
expression
or_expression
and_expression
term
col_set_expression
col_val_expression
atom
column
operator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 24, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 4, 4, 2, 4, 5, 20, 23, 4, 2, 8, 11, 13, 14, 2, 66, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 7, 2, 2, 25, 27, 5, 4, 3, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 36, 5, 8, 5, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 46, 5, 12, 7, 2, 40, 46, 5, 10, 6, 2, 41, 42, 7, 18, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 19, 2, 2, 44, 46, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 16, 2, 2, 50, 55, 5, 14, 8, 2, 51, 52, 7, 3, 2, 2, 52, 54, 5, 14, 8, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 17, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 5, 18, 10, 2, 62, 63, 5, 14, 8, 2, 63, 13, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 23, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 19, 3, 2, 2, 2, 6, 28, 36, 45, 55]