token literal names:
null
','
'true'
'false'
'and'
'or'
'<'
'>'
'='
'!='
'in'
'starts'
'ends'
'/'
'['
']'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
AND
OR
LT
GT
EQ
NEQ
IN
STARTS
ENDS
PATHSEP
LBRACK
RBRACK
LPAREN
RPAREN
INT
FLOAT
STRING
ID
WS

rule names:
expression
or_expression
and_expression
term
col_set_expression
col_val_expression
atoms
atom
column
operator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 24, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 2, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 4, 4, 2, 4, 5, 20, 23, 4, 2, 8, 11, 13, 14, 2, 71, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 27, 7, 7, 2, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 38, 5, 8, 5, 2, 34, 35, 7, 6, 2, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 48, 5, 12, 7, 2, 42, 48, 5, 10, 6, 2, 43, 44, 7, 18, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 19, 2, 2, 46, 48, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 17, 2, 2, 54, 11, 3, 2, 2, 2, 55, 59, 5, 18, 10, 2, 56, 57, 5, 20, 11, 2, 57, 58, 5, 16, 9, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 66, 5, 16, 9, 2, 62, 63, 7, 3, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 23, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 21, 3, 2, 2, 2, 7, 30, 38, 47, 59, 66]