{
  "name": "@uitk/layout",
  "version": "1.1.3",
  "main": "dist-cjs/uitk-layout.cjs.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@uitk/toolkit": "1.2.0",
    "classnames": "2.2.6",
    "d3-selection": "2.0.0",
    "d3-transition": "2.0.0",
    "nanoid": "^3.1.20"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "module": "dist-es/uitk-layout.es.js",
  "typings": "dist-types/src/index.d.ts",
  "files": [
    "/dist-cjs",
    "/dist-es",
    "/dist-types",
    "README.md"
  ]
}
