{
  "name": "@uitk/theme-light",
  "version": "1.0.2",
  "main": "dist-cjs/uitk-theme-light.cjs.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@uitk/toolkit": "1.2.0"
  },
  "files": [
    "/src/density.css",
    "/src/theme.css",
    "/assets/css-env-variables.json",
    "/assets/OpenSans.css",
    "/assets/ToolkitIcons.css",
    "/dist-cjs",
    "/dist-es",
    "/dist-types",
    "README.md"
  ],
  "module": "dist-es/uitk-theme-light.es.js",
  "typings": "dist-types/src/index.d.ts"
}
