{
  "name": "@uitk/toolkit",
  "version": "1.2.0",
  "main": "dist-cjs/uitk-toolkit.cjs.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "aria-hidden": "^1.1.1",
    "classnames": "^2.2.6",
    "clipboard-copy": "^4.0.1",
    "deepmerge": "^4.2.2",
    "no-scroll": "^2.1.1",
    "react-popper": "^2.2.4",
    "react-window": "^1.8.6",
    "regular-table": "^0.1.5",
    "prop-types": "^15.7.2",
    "compute-scroll-into-view": "^1.0.16",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "postcss-env-function": "^3.0.0"
  },
  "module": "dist-es/uitk-toolkit.es.js",
  "typings": "dist-types/src/index.d.ts",
  "files": [
    "/dist-cjs",
    "/dist-es",
    "/dist-types",
    "README.md"
  ]
}
